<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				background-position: center;
				background-image: "nba.jpg";
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #00008b;
			}
			
			li a:hover {
				background-color: #333;
			}
			
			li {
				float: left;
				width: 175px;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			.current {
				background-color: #8B0000;
			}
			
			.current1 {
				background-color: #8B0000;
			}
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current1"href="overview.html">Home</a></li>
			  <li><a href="game play.html">News</a></li>
			  <li><a class="current"href="personal connections.html">Contact</a></li>
			  <li><a href="gallery.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>Contact</h1>
			
			<img src="https://placekitten.com/200/300">
			
			<p>This is the game play.</p>
		</div>
	</div>

	</body>
</html>